@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Tangerine:wght@400;700&display=swap');

:root {
  --bg-cream: #fdfaf6;
  --accent: #fbc1cf; /* pink lembut */
  --brown: #7b5e57;
  --text: #444;
  font-family: "Poppins", sans-serif;
}

body, html {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  overflow-x: hidden;
  background: var(--bg-cream);
  color: var(--text);
}

.slides {
  width: 100%;
}

/* umum slide */
.slide {
  min-height: 100vh;
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* COVER */
.cover {
  background: var(--bg-cream);
  color: var(--brown);
  position: relative;
}
.cover-img {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.18;
  z-index: -1;
}
.cover h1 {
  font-family: "Tangerine", cursive;
  font-size: 4rem;
  margin: 0;
  color: var(--brown);
}
.cover h1 span {
  color: var(--accent);
}
.cover p {
  margin: 10px 0;
  font-size: 1.2rem;
  font-family: "Poppins", sans-serif;
}

/* FRAME (jika guna frame PNG) */
.cover-frame {
  position: relative;
  text-align: center;
}
.frame-img {
  width: 90vw;
  max-width: 600px;
}
.cover-text {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  color: var(--brown);
  width: 80%;
  font-family: "Tangerine", cursive;
}

/* Countdown */
.countdown h2 {
  font-family: "Tangerine", cursive;
  font-size: 3rem;
  color: var(--brown);
}
#timer {
  display: flex;
  justify-content: center;
  gap: 25px;
  font-size: 1.3rem;
  margin-top: 25px;
  flex-wrap: wrap;
}
#timer div {
  background: white;
  border: 2px solid var(--accent);
  color: var(--brown);
  padding: 20px 25px;
  border-radius: 16px;
  min-width: 90px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
  transition: transform 0.3s;
}
#timer div:hover {
  transform: scale(1.03);
}
#timer span {
  font-size: 2.5rem;
  font-weight: bold;
  font-family: "Tangerine", cursive;
  color: var(--accent);
}

/* Ucapan */
.ucapan {
  background: var(--bg-cream);
  color: var(--text);
}
.ucapan h2 {
  font-family: "Tangerine", cursive;
  font-size: 2.5rem;
  margin-bottom: 20px;
}

/* Lokasi */
.lokasi {
  background: #fffdf8;
}
.lokasi h2 {
  font-family: "Tangerine", cursive;
  font-size: 2.5rem;
}
.lokasi iframe {
  border-radius: 10px;
  margin-top: 15px;
  width: 90%;
  max-width: 800px;
}

/* Gallery */
.gallery {
  background: #fffdf8;
}
.gallery h2 {
  font-family: "Tangerine", cursive;
  font-size: 2.5rem;
}
.gallery-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 20px;
  justify-content: center;
}
.gallery-container img {
  width: 250px;
  height: 180px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
  border: 4px solid rgba(251,193,207,0.18);
}

/* Footer */
.footer {
  background: var(--bg-cream);
  color: var(--brown);
  font-size: 1.05rem;
  border-top: 2px solid var(--accent);
  padding-bottom: 50px;
  font-family: "Poppins", sans-serif;
}
.footer a {
  color: var(--accent);
  text-decoration: none;
}

/* Responsif kecil */
@media (max-width: 768px) {
  .cover h1 { font-size: 3rem; }
  .cover p { font-size: 1rem; }
  #timer div { min-width: 74px; padding: 14px 18px; }
  .gallery-container img { width: 160px; height: 110px; }
}

.canva-cover {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
}
